<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PIXI</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style/main.css" />
</head>

<body>
    <script src="bundle.js"></script>

    <div id="game-container">
    </div>

</body>

</html>